appraise 'rails-5.0.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.0.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails-5.1.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.1.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails-5.2.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.1.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails-6.0.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 6.0.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails-6.1.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 6.1.0'
  gem 'tzinfo', '~> 2.0'
end

appraise 'rails-7.0.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 7.0.0'
  gem 'tzinfo', '~> 2.0'
end
